# Starwars

./: .gitignore  LICENCE.txt  README.md  Test Results - characters_in_characters.html  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/karntrehan/starwars/: StartWarsApplication.kt  StarwarsMainActivity.kt
app/src/main/java/com/karntrehan/starwars/architecture/: BaseFragment.kt  BaseVM.kt  Exclude.kt  RemoteResponse.kt  TestingUtils.kt
app/src/main/java/com/karntrehan/starwars/dependencies/: AppModule.kt  BaseDependencies.kt  CoreComponent.kt  Exclude.kt  NetworkModule.kt  StorageModule.kt
app/src/main/java/com/karntrehan/starwars/extensions/: EndlessScrollListener.kt  NavigationExtensions.kt  PrimitiveExtensions.kt  ReactiveExtensions.kt  ViewExtensions.kt
app/src/main/java/com/karntrehan/starwars/utils/: NavigationHelper.kt
app/src/main/res/layout/: activity_starwars_main.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: network_security_config.xml
characters/: build.gradle
characters/src/main/: AndroidManifest.xml
characters/src/main/java/com/karntrehan/starwars/characters/: CharacterActivity.kt  CharacterActivityFragment.kt  CharacterDH.kt  CharacterService.kt
characters/src/main/java/com/karntrehan/starwars/characters/details/: CharacterDetailsContract.kt  CharacterDetailsFragment.kt  CharacterDetailsRepo.kt  CharacterDetailsVM.kt  CharacterDetailsVMF.kt
characters/src/main/java/com/karntrehan/starwars/characters/details/di/: CharacterDetailsComponent.kt  CharacterDetailsScope.kt
characters/src/main/java/com/karntrehan/starwars/characters/details/layouts/: FilmDetailsView.kt  SpecieDetailsView.kt
characters/src/main/java/com/karntrehan/starwars/characters/details/models/: CharacterDetailsModel.kt  CharacterFilmModel.kt  CharacterHomeworldModel.kt  CharacterSpeciesModel.kt  FilmDetailsModel.kt  FilmResponseModel.kt  HomeworldResponseModel.kt  SpeciesDetailsModel.kt  SpeciesResponseModel.kt
characters/src/main/java/com/karntrehan/starwars/characters/details/models/response/: FilmResponseModel.kt  HomeworldResponseModel.kt  SpeciesResponseModel.kt
characters/src/main/java/com/karntrehan/starwars/characters/details/ui/: FilmDetailsView.kt  SpecieDetailsView.kt
characters/src/main/java/com/karntrehan/starwars/characters/di/: CharacterComponent.kt  CharacterScope.kt
characters/src/main/java/com/karntrehan/starwars/characters/search/: CharacterSearchAdapter.kt  CharacterSearchContract.kt  CharacterSearchFragment.kt  CharacterSearchRepo.kt  CharacterSearchVM.kt  CharacterSearchVMF.kt
characters/src/main/java/com/karntrehan/starwars/characters/search/di/: CharacterSearchComponent.kt  CharacterSearchScope.kt
characters/src/main/java/com/karntrehan/starwars/characters/search/models/: CharacterResponseModel.kt  CharacterSearchModel.kt
characters/src/main/res/layout/: actionbar_toolbar.xml  activity_character.xml  content_character.xml  fragment_character.xml  fragment_character_details.xml  fragment_search_character.xml  item_character_search.xml  view_character_film_details.xml  view_character_species_details.xml
characters/src/main/res/menu/: menu_character.xml  menu_search.xml
characters/src/main/res/values/: colors.xml  strings.xml
characters/src/main/resources/api-response/details/: character_details.json  character_film_2.json  character_film_6.json  character_homeworld.json  character_species.json  character_species_no_homeworld.json
characters/src/main/resources/api-response/search/: luke_search.json
characters/src/test/java/com/karntrehan/starwars/characters/details/: CharacterDetailsVMTest.kt
characters/src/test/java/com/karntrehan/starwars/characters/search/: CharacterSearchVMTest.kt
characters/src/test/java/com/karntrehan/starwars/characters/utils/: TrampolineSchedulerRule.kt
gradle/wrapper/: gradle-wrapper.properties
