// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {

    ext {
        compileSdk = 28
        buildTools = '28.0.3'
        minSdk = 21
        targetSdk = 28

        /*Jetpack / AndroidX dependency releases: https://dl.google.com/dl/android/maven2/index.html*/

        /*https://blog.jetbrains.com/kotlin/category/releases/*/
        kotlinVersion = '1.5.10'
        kotlinDep = [
                gradlePlugin: "org.jetbrains.kotlin:kotlin-gradle-plugin:${kotlinVersion}",
                stdlib      : "org.jetbrains.kotlin:kotlin-stdlib-jdk7:${kotlinVersion}",
                jvmVersion  : "1.8"
        ]

        androidDependencies = [
                /*https://developer.android.com/studio/releases/gradle-plugin*/
                gradlePlugin  : "com.android.tools.build:gradle:4.2.0",
                appCompat     : "androidx.appcompat:appcompat:1.0.2",
                jetpackVersion: "1.0.0-beta08"
        ]

        koinVersion = '2.2.3'
        koinDep = [
                core     : "io.insert-koin:koin-core:${koinVersion}",
                android  : "io.insert-koin:koin-android:${koinVersion}",
                viewmodel: "io.insert-koin:koin-androidx-viewmodel:${koinVersion}",
        ]

        archComponentsVersion = '2.0.0'
        archComponents = [
                components        : "androidx.lifecycle:lifecycle-extensions:${archComponentsVersion}",
                componentsCompiler: "androidx.lifecycle:lifecycle-compiler:${archComponentsVersion}"
        ]

        /*https://github.com/square/okhttp/blob/master/CHANGELOG.md*/
        okhttpVersion = '3.13.1'
        /*https://github.com/square/retrofit/blob/master/CHANGELOG.md*/
        retrofitVersion = '2.5.0'
        networking = [
                okhttp      : "com.squareup.okhttp3:okhttp:${okhttpVersion}",
                okhttpLog   : "com.squareup.okhttp3:logging-interceptor:${okhttpVersion}",
                gson        : "com.google.code.gson:gson:2.8.5",
                retrofit    : "com.squareup.retrofit2:retrofit:${retrofitVersion}",
                retrofitRx  : "com.squareup.retrofit2:adapter-rxjava2:${retrofitVersion}",
                retrofitGson: "com.squareup.retrofit2:converter-gson:${retrofitVersion}",
                /*https://github.com/JodaOrg/joda-time/releases*/
                'jodaTime'  : "joda-time:joda-time:2.10.1",
        ]

        rx = [
                java   : "io.reactivex.rxjava2:rxjava:2.2.6",
                android: "io.reactivex.rxjava2:rxandroid:2.1.0",
                kotlin : "io.reactivex.rxjava2:rxkotlin:2.3.0",
        ]

        picassoVersion = '2.71828'
        ui = [
                constraintLayout: 'androidx.constraintlayout:constraintlayout:2.0.0-alpha2',
                recyclerview    : 'androidx.recyclerview:recyclerview:1.0.0',
                material        : 'com.google.android.material:material:1.0.0',
                /*https://github.com/square/picasso#download*/
                picasso         : "com.squareup.picasso:picasso:2.71828",
        ]

        other = [
                //multidex: 'androidx.multidex:multidex:2.0.0'
        ]

        roboelectricVersion = '4.0.2'
        testing = [
                junit               : "junit:junit:4.12",
                junitRunner         : "androidx.test.runner.AndroidJUnitRunner",
                mockitoKotlin       : "com.nhaarman.mockitokotlin2:mockito-kotlin:2.0.0",
                roboelectric        : "org.robolectric:robolectric:${roboelectricVersion}",
                roboelectricMultidex: "org.robolectric:shadows-multidex:${roboelectricVersion}",
                aacTesting          : "androidx.arch.core:core-testing:${archComponentsVersion}"
        ]

    }

    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath androidDependencies.gradlePlugin
        classpath kotlinDep.gradlePlugin
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
