// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {

    ext {
        compileSdk = 33
        buildTools = '33.0.1'
        minSdk = 21
        targetSdk = 33

        /*Jetpack / AndroidX dependency releases: https://dl.google.com/dl/android/maven2/index.html*/

        /*https://blog.jetbrains.com/kotlin/category/releases/*/
        kotlinVersion = '1.7.22'
        kotlinDep = [
                gradlePlugin: "org.jetbrains.kotlin:kotlin-gradle-plugin:${kotlinVersion}",
                stdlib      : "org.jetbrains.kotlin:kotlin-stdlib-jdk7:${kotlinVersion}",
                coroutines  : "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.6.4",
        ]

        androidDependencies = [
                /*https://developer.android.com/studio/releases/gradle-plugin*/
                gradlePlugin: "com.android.tools.build:gradle:7.3.0",
                appCompat   : "androidx.appcompat:appcompat:1.5.1",
        ]

        daggerVersion = '2.24'
        daggerDep = [
                core: "com.google.dagger:dagger:${daggerVersion}",
                compiler: "com.google.dagger:dagger-compiler:${daggerVersion}",
        ]

        archComponentsVersion = '2.2.0'
        archComponents = [
                components        : "androidx.lifecycle:lifecycle-extensions:${archComponentsVersion}",
                componentsCompiler: "androidx.lifecycle:lifecycle-compiler:${archComponentsVersion}",
                viewModelKtx      : "androidx.lifecycle:lifecycle-viewmodel-ktx:2.5.1",
                lifecycleKtx      : "androidx.lifecycle:lifecycle-runtime-ktx:2.5.1",

        ]

        /*https://github.com/square/okhttp/blob/master/CHANGELOG.md*/
        okhttpVersion = '4.10.0'
        /*https://github.com/square/retrofit/blob/master/CHANGELOG.md*/
        retrofitVersion = '2.9.0'
        networking = [
                okhttp      : "com.squareup.okhttp3:okhttp:${okhttpVersion}",
                okhttpLog   : "com.squareup.okhttp3:logging-interceptor:${okhttpVersion}",
                gson        : "com.google.code.gson:gson:2.10",
                retrofit    : "com.squareup.retrofit2:retrofit:${retrofitVersion}",
                retrofitRx  : "com.squareup.retrofit2:adapter-rxjava2:${retrofitVersion}",
                retrofitGson: "com.squareup.retrofit2:converter-gson:${retrofitVersion}",
                /*https://github.com/JodaOrg/joda-time/releases*/
                'jodaTime'  : "joda-time:joda-time:2.12.1",
        ]

        rx = [
                /*https://github.com/ReactiveX/RxJava/releases*/
                java   : "io.reactivex.rxjava3:rxjava:3.1.5",
                /*https://github.com/ReactiveX/RxAndroid/releases*/
                android: "io.reactivex.rxjava3:rxandroid:3.0.2",
                /*https://github.com/ReactiveX/RxKotlin/releases*/
                kotlin : "io.reactivex.rxjava3:rxkotlin:3.0.1",
        ]

        picassoVersion = '2.8'
        ui = [
                constraintLayout: 'androidx.constraintlayout:constraintlayout:2.1.4',
                recyclerview    : 'androidx.recyclerview:recyclerview:1.2.1',
                swipeRefreshLayout: 'androidx.swiperefreshlayout:swiperefreshlayout:1.1.0',
                material        : 'com.google.android.material:material:1.7.0',
                /*https://github.com/square/picasso#download*/
                picasso         : "com.squareup.picasso:picasso:${picassoVersion}",
        ]

        other = [
                //multidex: 'androidx.multidex:multidex:2.0.0'
        ]

        roboelectricVersion = '4.0.2'
        testing = [
                junit               : "junit:junit:4.12",
                junitRunner         : "androidx.test.runner.AndroidJUnitRunner",
                mockitoKotlin       : "com.nhaarman.mockitokotlin2:mockito-kotlin:2.0.0",
                roboelectric        : "org.robolectric:robolectric:${roboelectricVersion}",
                roboelectricMultidex: "org.robolectric:shadows-multidex:${roboelectricVersion}",
                aacTesting          : "androidx.arch.core:core-testing:${archComponentsVersion}"
        ]

    }

    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath androidDependencies.gradlePlugin
        classpath kotlinDep.gradlePlugin
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
