apply plugin: 'com.android.dynamic-feature'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion rootProject.compileSdk
    defaultConfig {
        minSdkVersion rootProject.minSdk
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    buildFeatures {
        compose true
    }

    composeOptions {
        kotlinCompilerExtensionVersion androidDependencies.jetpackVersion
    }

    kotlinOptions {
        jvmTarget = kotlinDep.jvmVersion
    }

}

//For Parcelize support
androidExtensions {
    experimental = true
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation project(':app')

    //testing
    testImplementation testing.junit
    testImplementation testing.mockitoKotlin
    testImplementation testing.roboelectric
    testImplementation testing.aacTesting
}
